API_TOKEN = 7158602292:AAE9x3Lu-8iRdgi-o8CMfdbxFA649RN4Y5I
ADMIN_CHAT_IDS = 1593464245  # Admin chat ID'sini kiriting
ORDER_GROUP_ID = -1002165519452  # Buyurtmalarni yuboradigan guruh ID'sini kiriting